# GJM_BAIS_4992_Research_Report

./: GJM_BAIS_4992_Research_Report.sln  README.txt
src/ANativeClientOrService/: Program.cs
src/AnAPI/: Program.cs  Startup.cs
src/AnAPI/Controllers/: DeveloperController.cs  (+1 more)
src/IdentityAPI/: AnAPI.csproj  AspIdUsers.db  IdentityAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityManagement/: AspIdUsers.db  IdentityManagement.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityManagement/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityManagement/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/IdentityManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
src/IdentityManagement/Areas/Identity/Pages/Admin/: AdminNavPages.cs  Index.cshtml  Index.cshtml.cs
src/IdentityManagement/Data/: ApplicationDbContext.cs
src/IdentityManagement/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityManagement/Models/: ApplicationUser.cs
src/IdentityManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/IdentityManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/JSClient/: Startup.cs  package-lock.json  package.json
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Views/Home/: Index.cshtml  json.cshtml  userInfo.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/STS/: AspIdUsers.db  Config.cs  ConfigurationDataDb.db  OperationalDataDb.db  Program.cs  STS.csproj  SeedData.cs  Startup.cs  StsSeedData.cs  appsettings.json  tempkey.jwk
(+72 files in other folders)
