is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ANativeClientOrService
build_property.ProjectDir = C:\Users\Sam Spade\Documents\GitHub\GJM_BAIS_4992_Research_Report\src\ANativeClientOrService\
